set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1

# vi key movement for copy/pasta mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancle 'xclip -in -selection clipboard'

# <WHERE YOUR TMUX CONF GOES> = XDG_CONFIG_HOME/tmux/tmux.conf
# <WEHRE YOUR TMUX CONF GOES> = ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

