set -g default-terminal "tmux-256color"
set -g escape-time 0
set -g base-index 1

set -g status-position top
set -g status-bg colour235
set -g status-fg colour255
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour241] %b %d #[fg=colour255,bg=colour245] %H:%M '
setw -g window-status-current-style bg=colour39,fg=colour235,bold

# vi key movement for copy/paste mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vi-style pane navigation (works great on Mac)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Alternative: use prefix twice + arrows
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5


